MissingAssetsFinder/MainWindow.xaml

<Window
    x:Class="MissingAssetsFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MissingAssetsFinder"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        Title="Missing Assets Finder" Height="600" Width="800">
    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}">Missing Assets Finder</TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Simple Program to find missing assets in plugins. Powered by Mutagen.</TextBlock>

                <Button x:Name="SelectDataFolderButton" Margin="0 12 0 12">Select Data Folder</Button>
                <Label>Data Folder:</Label>
                <TextBox x:Name="DataFolderTextBox" IsReadOnly="True"/>

                <Button x:Name="SelectPluginButton" Margin="0 12 0 12">Select Plugins</Button>
                <Label>Selected Plugins:</Label>
            </StackPanel>

            <ListBox x:Name="PluginsListBox" Grid.Row="1" materialDesign:RippleAssist.IsDisabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" materialDesign:RippleAssist.IsDisabled="True"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2">
                <Button x:Name="StartButton" Margin="0 12 0 12">Start</Button>
                <Button x:Name="ViewButton" Margin="0 12 0 12">View Results</Button>

                <TextBlock Margin="0 8 0 0">Log:</TextBlock>
            </StackPanel>

            <materialDesign:Card Padding="4" Margin="0 12 0 12" Grid.Row="3" materialDesign:RippleAssist.IsDisabled="True">
                <ListBox x:Name="LogListBox" local:AutoScrollBehavior.ScrollOnNewItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" materialDesign:RippleAssist.IsDisabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" materialDesign:RippleAssist.IsDisabled="True"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
